.content {
	padding: 24px 48px;
	height: calc(100% - 120px);
}

.grid {
	height: 100%;
}

.empty {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 300px;
	font-size: 32px;
	color: #888;
}
