.panel {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.toolbar {
	padding: 16px 60px;
	display: flex;
	flex-direction: column;

	> * + * {
		margin-top: 16px;
	}
}

.filters {
	display: flex;
	align-items: center;

	> * + * {
		margin-left: 16px;
	}
}

.genres {
	display: flex;
	flex-wrap: wrap;
	margin: -4px;

	> * {
		margin: 4px;
	}
}

.grid {
	flex: 1;
	padding: 0 60px 60px;
}

.empty {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	font-size: 24px;
	color: #666;
}
