.panel {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.content {
	flex: 1;
	padding: 24px 60px 60px;
}

.section {
	margin-bottom: 48px;
}

.section h2 {
	font-size: 28px;
	margin-bottom: 24px;
	padding-bottom: 12px;
	border-bottom: 1px solid #333;
}

.accountInfo, .deviceInfo, .about {
	display: flex;
	flex-direction: column;
	gap: 12px;
	margin-bottom: 24px;
}

.field {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 12px 0;
}

.label {
	color: #888;
	font-size: 20px;
}

.value {
	font-size: 20px;
}

.dropdownField {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 16px 0;
}

.logoutButton {
	margin-top: 16px;
}

.hint {
	opacity: 0.7;
	margin-bottom: 16px;
}

.jellyseerrConnected {
	display: flex;
	flex-direction: column;
	gap: 12px;
}

.jellyseerrConfig {
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.input {
	max-width: 600px;
}

.status {
	color: #f5a623;
}
