// Gap fallback mixins for webOS compatibility
// webOS 3.x-4.x use older Chromium that doesn't support flexbox gap
// These use margin-based spacing which works everywhere

// For flex rows (items laid out horizontally)
.flex-row-gap(@size) {
	> * + * {
		margin-left: @size;
	}
}

// For flex columns (items laid out vertically)  
.flex-col-gap(@size) {
	> * + * {
		margin-top: @size;
	}
}

// For grid-like flex layouts (wrap enabled)
.flex-gap(@size) {
	margin: -(@size / 2);
	
	> * {
		margin: (@size / 2);
	}
}
