@background-primary: #101010;
@background-secondary: #1a1a1a;
@background-tertiary: #252525;

@text-primary: #ffffff;
@text-secondary: #b0b0b0;
@text-muted: #666666;

@accent-color: #00a4dc;
@accent-secondary: #cc3333;
@accent-hover: lighten(@accent-color, 10%);

@border-color: #333333;

@gradient-primary: linear-gradient(180deg, transparent 0%, @background-primary 100%);
