.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;

	> * + * {
		margin-top: 24px;
	}
}

.message {
	font-size: 24px;
	color: #aaa;
}
