.content {
	display: flex;
	height: calc(100% - 120px);
	padding: 24px 48px;

	> * + * {
		margin-left: 48px;
	}
}

.channelList {
	width: 400px;
	flex-shrink: 0;
	height: 100%;
}

.channelItem {
	padding: 12px 16px;
}

.channelRow {
	display: flex;
	align-items: center;

	> * + * {
		margin-left: 16px;
	}
}

.channelLogo {
	width: 60px;
	height: 40px;
	flex-shrink: 0;
}

.channelInfo {
	display: flex;
	flex-direction: column;
}

.channelNumber {
	font-size: 18px;
	color: #888;
}

.channelName {
	font-size: 24px;
}

.preview {
	flex: 1;
	background: #1a1a1a;
	border-radius: 16px;
	padding: 32px;
	display: flex;
	flex-direction: column;
}

.selectedName {
	font-size: 40px;
	margin: 0 0 24px 0;
}

.programInfo {
	flex: 1;
}

.programName {
	font-size: 32px;
	margin: 0 0 12px 0;
}

.programTime {
	font-size: 22px;
	color: #888;
	margin-bottom: 16px;
}

.programOverview {
	font-size: 22px;
	line-height: 1.5;
	color: #ccc;
	max-height: 200px;
	overflow: hidden;
}

.watchButton {
	margin-top: auto;
	align-self: flex-start;
}

.selectPrompt {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	font-size: 28px;
	color: #666;
}

.empty {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 200px;
	font-size: 24px;
	color: #888;
}
