.trickplayPreview {
	position: absolute;
	bottom: 160px;
	left: 50%;
	transform: translateX(-50%);
	background: rgba(0, 0, 0, 0.95);
	border: 2px solid rgba(255, 255, 255, 0.2);
	border-radius: 8px;
	padding: 8px;
	z-index: 1002;
	animation: fadeIn 0.15s ease-out;
}

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translateX(-50%) translateY(10px);
	}
	to {
		opacity: 1;
		transform: translateX(-50%) translateY(0);
	}
}

.thumbnailContainer {
	overflow: hidden;
	border-radius: 4px;
}

.thumbnailSprite {
	background-repeat: no-repeat;
}

.timeDisplay {
	text-align: center;
	color: #fff;
	font-size: 20px;
	font-weight: 600;
	margin-top: 8px;
	font-variant-numeric: tabular-nums;
}
