.row {
	margin-bottom: 30px;
	overflow: visible;

	&:first-child {
		margin-top: 40px;
	}
}

.title {
	font-size: 28px;
	font-weight: 600;
	margin: 0 0 20px 0;
	padding-left: 60px;
	color: #ffffff;
}

.scroller {
	overflow-x: auto;
	overflow-y: hidden;
	padding-left: 60px;
	padding-right: 60px;
	scrollbar-width: none;

	&::-webkit-scrollbar {
		display: none;
	}
}

.items {
	display: flex;
	padding: 10px 0;
	width: max-content;

	> * + * {
		margin-left: 16px;
	}
}
