@accent: #00a4dc;

.modal {
	padding: 28px 32px;
	min-width: 520px;
	max-width: 640px;
	max-height: 80vh;
	overflow-y: auto;
	background: #1a1a1a;
	border-radius: 16px;
}

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 24px;
}

.title {
	font-size: 28px;
	font-weight: 600;
	color: #fff;
	margin: 0;
}

.closeBtn {
	width: 44px;
	height: 44px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: rgba(255, 255, 255, 0.1);
	border: none;
	border-radius: 50%;
	color: rgba(255, 255, 255, 0.7);
	cursor: pointer;
	transition: all 0.2s;
	padding: 0;

	svg {
		width: 22px;
		height: 22px;
	}

	&:focus {
		outline: none;
		background: @accent;
		color: #fff;
		transform: scale(1.1);
	}
}

.currentUser {
	display: flex;
	align-items: center;
	padding: 20px 24px;
	background: linear-gradient(135deg, #222 0%, #2a2a2a 100%);
	border-radius: 12px;
	border: 2px solid @accent;
	margin-bottom: 20px;
}

.avatarImage {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	object-fit: cover;
	margin-right: 20px;
	flex-shrink: 0;
}

.avatarFallback {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background: linear-gradient(135deg, @accent 0%, #0090c4 100%);
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 28px;
	font-weight: 700;
	color: #fff;
	margin-right: 20px;
	flex-shrink: 0;
}

.userInfo {
	flex: 1;
	min-width: 0;
}

.userName {
	font-size: 22px;
	font-weight: 600;
	color: #fff;
	margin-bottom: 4px;
}

.serverDetails {
	display: flex;
	flex-direction: column;
}

.serverName {
	font-size: 16px;
	color: @accent;
	font-weight: 500;
}

.serverUrl {
	font-size: 14px;
	color: #888;
}

.section {
	margin-bottom: 20px;
}

.sectionTitle {
	font-size: 18px;
	font-weight: 600;
	color: rgba(255, 255, 255, 0.7);
	margin: 0 0 12px 0;
}

.serverList {
	display: flex;
	flex-direction: column;

	> * + * {
		margin-top: 8px;
	}
}

.serverItem {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 14px 18px;
	background: #222;
	border-radius: 8px;
	border: 2px solid transparent;
	transition: border-color 0.2s, background 0.2s;

	&.active {
		border-color: @accent;
		background: rgba(0, 164, 220, 0.08);
	}
}

.serverItemInfo {
	flex: 1;
	min-width: 0;
}

.serverItemUser {
	display: flex;
	align-items: center;
	margin-bottom: 4px;
}

.serverItemAvatar {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background: #333;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 14px;
	font-weight: 600;
	color: #fff;
	margin-right: 10px;
	flex-shrink: 0;
}

.serverItemAvatarImg {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	object-fit: cover;
	margin-right: 10px;
	flex-shrink: 0;
}

.serverItemUsername {
	font-size: 17px;
	font-weight: 500;
	color: #fff;
}

.serverItemServer {
	font-size: 13px;
	color: #888;
	margin-left: 40px;
}

.serverItemActions {
	display: flex;
	align-items: center;

	> * + * {
		margin-left: 8px;
	}
}

.activeLabel {
	font-size: 13px;
	color: @accent;
	font-weight: 600;
	padding: 5px 10px;
	background: rgba(0, 164, 220, 0.15);
	border-radius: 4px;
}

.smallBtn {
	padding: 8px 14px !important;
	font-size: 14px !important;
	min-width: auto !important;
	background: #333 !important;
	border: none !important;
	border-radius: 6px !important;
	color: #fff !important;
	cursor: pointer;
	transition: background 0.2s, transform 0.2s;

	&:focus {
		outline: none;
		background: #444 !important;
		transform: scale(1.05);
	}
}

.actions {
	display: flex;
	flex-direction: column;

	> * + * {
		margin-top: 8px;
	}
}

.actionBtn {
	width: 100%;
	padding: 14px 20px;
	font-size: 17px;
	font-weight: 500;
	background: rgba(255, 255, 255, 0.08);
	border: 2px solid rgba(255, 255, 255, 0.12);
	border-radius: 8px;
	color: #fff;
	cursor: pointer;
	text-align: left;
	transition: background 0.2s, border-color 0.2s, transform 0.2s;

	&:focus {
		outline: none;
		background: @accent;
		border-color: @accent;
		transform: scale(1.03);
		box-shadow: 0 0 0 3px rgba(0, 164, 220, 0.4);
	}
}

.dangerBtn {
	&:focus {
		background: #c62828 !important;
		border-color: #c62828 !important;
		box-shadow: 0 0 0 3px rgba(198, 40, 40, 0.4) !important;
	}
}

.divider {
	height: 1px;
	background: #333;
	margin: 4px 0;
}

/* Confirm remove modal */
.confirmModal {
	padding: 24px;
	min-width: 460px;
	max-width: 560px;
	background: #1a1a1a;
	border-radius: 12px;
}

.confirmText {
	font-size: 16px;
	color: #ccc;
	margin-bottom: 12px;
}

.confirmWarning {
	font-size: 14px;
	color: #ff9800;
	background: rgba(255, 152, 0, 0.1);
	padding: 10px 14px;
	border-radius: 6px;
	margin-bottom: 20px;
}

.confirmButtons {
	display: flex;
	justify-content: flex-end;

	> * + * {
		margin-left: 12px;
	}
}
