@accent: #00a4dc;

.topNav {
	position: fixed;
	top: 30px;
	left: 0;
	right: 0;
	height: auto;
	background: transparent;
	display: flex;
	align-items: center;
	padding: 0 48px;
	z-index: 1000;
}

.navLeft {
	flex: 0 0 auto;
	margin-right: auto;
}

.navCenter {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	align-items: center;
	justify-content: center;
}

.navPill {
	display: flex;
	align-items: center;
	background: rgba(40, 40, 40, 0.85);
	backdrop-filter: blur(20px);
	border-radius: 40px;
	padding: 10px;
	max-width: 1400px;
	overflow-x: auto;
	overflow-y: hidden;
	scroll-behavior: smooth;
	scrollbar-width: none;

	&::-webkit-scrollbar {
		display: none;
	}
}

.navRight {
	flex: 0 0 auto;
	display: flex;
	align-items: center;
	margin-left: auto;

	> * + * {
		margin-left: 8px;
	}
}

.navBtn {
	display: flex;
	align-items: center;
	padding: 12px 20px;
	background: transparent;
	border: none;
	color: rgba(255, 255, 255, 0.6);
	font-size: 22px;
	font-weight: 500;
	cursor: pointer;
	transition: all 0.2s ease;
	outline: none;
	position: relative;
	border-radius: 32px;
	min-height: 60px;
	white-space: nowrap;
	flex-shrink: 0;

	> * + * {
		margin-left: 14px;
	}

	&:hover,
	&:focus {
		color: #ffffff;
		background: rgba(255, 255, 255, 0.12);
		transform: scale(1.08);
	}
}

.navBtnIcon {
	padding: 12px 16px;
	min-width: 60px;
	justify-content: center;
	border-radius: 32px;

	> * + * {
		margin-left: 0;
	}
}

.navIcon {
	width: 32px;
	height: 32px;
	fill: currentColor;
}

.navLabel {
	display: inline;
}

.active {
	color: #ffffff;
	background: rgba(255, 255, 255, 0.22);
}

.clock {
	font-size: 26px;
	font-weight: 500;
	color: rgba(255, 255, 255, 0.9);
	text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.userAvatarImg {
	width: 56px;
	height: 56px;
	border-radius: 50%;
	object-fit: cover;
}

.userAvatar {
	width: 56px;
	height: 56px;
	border-radius: 50%;
	background: linear-gradient(135deg, @accent, #0077b6);
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 28px;
	font-weight: 600;
	color: #fff;
}
