.updatePopup {
	:global(.Popup_popup) {
		max-width: 600px;
	}
}

.content {
	padding: 12px;
	text-align: center;
}

.title {
	margin-bottom: 18px;
	color: var(--sand-accent-color, #7b68ee);
}

.versionInfo {
	margin-bottom: 18px;
}

.newVersion {
	display: block;
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 6px;
}

.currentVersion {
	display: block;
	font-size: 18px;
	opacity: 0.7;
}

.notes {
	max-height: 200px;
	overflow-y: auto;
	margin-bottom: 24px;
	padding: 12px;
	background: rgba(255, 255, 255, 0.05);
	border-radius: 12px;
	text-align: left;
	white-space: pre-wrap;
}

.buttons {
	display: flex;
	justify-content: center;
	gap: 12px;
}
