.requestItem {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 1rem;
	background: rgba(255, 255, 255, 0.05);
	border-radius: 8px;
	margin: 0.5rem 1rem;
	cursor: pointer;
	transition: background 0.2s;

	> * + * {
		margin-left: 1rem;
	}

	&:focus {
		background: rgba(255, 255, 255, 0.15);
		outline: 4px solid var(--sand-accent-color, #fff);
		transform: scale(1.02);
	}
}

.poster {
	width: 80px;
	height: 120px;
	border-radius: 4px;
	flex-shrink: 0;
}

.requestInfo {
	flex: 1;

	> * + * {
		margin-top: 0.5rem;
	}
}

.title {
	font-size: 1.2rem;
	font-weight: bold;
	margin: 0;
}

.meta {
	align-items: center;

	> * + * {
		margin-left: 1rem;
	}
}

.type {
	opacity: 0.7;
	font-size: 0.9rem;
}

.status {
	padding: 0.25rem 0.5rem;
	border-radius: 4px;
	font-size: 0.8rem;
	font-weight: bold;
	text-transform: uppercase;

	&[data-status="1"] {
		background: #f5a623;
		color: #000;
	}

	&[data-status="2"] {
		background: #10b981;
		color: #fff;
	}

	&[data-status="3"] {
		background: #ef4444;
		color: #fff;
	}
}

.mediaStatus {
	padding: 0.25rem 0.5rem;
	border-radius: 4px;
	font-size: 0.8rem;

	&[data-media-status="2"] {
		background: rgba(245, 166, 35, 0.3);
		color: #f5a623;
	}

	&[data-media-status="3"] {
		background: rgba(59, 130, 246, 0.3);
		color: #3b82f6;
	}

	&[data-media-status="4"] {
		background: rgba(139, 92, 246, 0.3);
		color: #8b5cf6;
	}

	&[data-media-status="5"] {
		background: rgba(16, 185, 129, 0.3);
		color: #10b981;
	}
}

.date {
	font-size: 0.85rem;
	opacity: 0.6;
	margin: 0;
}

.cancelBtn {
	flex-shrink: 0;
}

.message,
.error {
	padding: 2rem;

	> * + * {
		margin-top: 1rem;
	}
}
