.container {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #000;
	z-index: 1000;
}

.error {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
	color: #fff;
	text-align: center;

	> * + * {
		margin-top: 24px;
	}
}

.error h2 {
	font-size: 32px;
}

.error p {
	font-size: 20px;
	color: #aaa;
}

.skipButton {
	position: absolute;
	bottom: 200px;
	right: 48px;
	z-index: 1001;
	animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translateY(20px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.trackPopup {
	min-width: 400px;
	max-height: 500px;
	padding: 24px;
}

.trackPopup h3 {
	font-size: 32px;
	margin: 0 0 16px 0;
	padding-bottom: 12px;
	border-bottom: 1px solid #444;
}

.nextEpisodeOverlay {
	position: absolute;
	bottom: 200px;
	right: 48px;
	background: rgba(0, 0, 0, 0.85);
	border-radius: 12px;
	padding: 24px;
	z-index: 1001;
	display: flex;
	flex-direction: column;
	animation: fadeIn 0.3s ease-out;

	> * + * {
		margin-top: 12px;
	}
}

.nextLabel {
	font-size: 20px;
	color: #aaa;
	text-transform: uppercase;
}

.nextTitle {
	font-size: 28px;
	color: #fff;
}

.nextMeta {
	font-size: 22px;
	color: #888;
}
