.ratingsRow {
	display: flex;
	flex-wrap: wrap;
	margin: 10px 0 12px;

	> * + * {
		margin-left: 12px;
	}
}

.ratingsRow:empty {
	display: none;
}

.ratingItem {
	display: flex;
	align-items: center;
	background: rgba(255, 255, 255, 0.08);
	border-radius: 8px;
	padding: 6px 12px;
	transition: background 0.2s;
	margin-bottom: 8px;
}

.ratingIcon {
	height: 24px;
	width: auto;
	object-fit: contain;
	flex-shrink: 0;
	margin-right: 8px;
}

.ratingInfo {
	display: flex;
	flex-direction: column;
}

.ratingValue {
	font-size: 15px;
	font-weight: 600;
	color: #fff;
	line-height: 1.2;
}

.ratingName {
	font-size: 11px;
	color: rgba(255, 255, 255, 0.5);
	line-height: 1.2;
	margin-top: 1px;
}

/* TV-optimized spacing */
@media (max-width: 1280px) {
	.ratingsRow {
		> * + * {
			margin-left: 8px;
		}
	}

	.ratingItem {
		padding: 4px 8px;
	}

	.ratingIcon {
		height: 20px;
		margin-right: 6px;
	}

	.ratingValue {
		font-size: 13px;
	}

	.ratingName {
		font-size: 10px;
	}
}

/* Compact mode - inline icon + value for media bars */
.ratingsRowCompact {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin: 8px 0 4px;

	> * + * {
		margin-left: 14px;
	}
}

.ratingCompact {
	display: flex;
	align-items: center;
}

.ratingIconCompact {
	height: 20px;
	width: auto;
	object-fit: contain;
	flex-shrink: 0;
	margin-right: 5px;
}

.ratingValueCompact {
	font-size: 18px;
	font-weight: 600;
	color: rgba(255, 255, 255, 0.9);
	text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.8);
	line-height: 1;
}
