.backdrop {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 60vh;
	z-index: -1;
	overflow: hidden;
}

.backdropImage {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.backdropOverlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(
		to bottom,
		rgba(0, 0, 0, 0.4) 0%,
		rgba(0, 0, 0, 0.8) 60%,
		rgba(0, 0, 0, 1) 100%
	);
}

.content {
	padding: 2rem;
	gap: 2rem;
	position: relative;
	z-index: 1;
}

.poster {
	width: 300px;
	height: 450px;
	border-radius: 8px;
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.info {
	padding: 1rem;
	gap: 1rem;
}

.title {
	font-size: 2.5rem;
	font-weight: bold;
	margin: 0;
}

.year {
	font-weight: normal;
	opacity: 0.7;
}

.tagline {
	font-style: italic;
	opacity: 0.8;
	font-size: 1.2rem;
}

.meta {
	gap: 2rem;
	align-items: center;
}

.rating {
	color: #f5c518;
	font-weight: bold;
}

.runtime,
.seasons {
	opacity: 0.8;
}

.statusBadge {
	display: inline-block;
	padding: 0.5rem 1rem;
	border-radius: 4px;
	font-weight: bold;
	font-size: 0.9rem;
	text-transform: uppercase;
	width: fit-content;

	&[data-status="2"] {
		background: #f5a623;
		color: #000;
	}

	&[data-status="3"] {
		background: #3b82f6;
		color: #fff;
	}

	&[data-status="4"] {
		background: #8b5cf6;
		color: #fff;
	}

	&[data-status="5"] {
		background: #10b981;
		color: #fff;
	}
}

.genres {
	gap: 0.5rem;
	flex-wrap: wrap;
}

.genre {
	background: rgba(255, 255, 255, 0.1);
	padding: 0.25rem 0.75rem;
	border-radius: 16px;
	font-size: 0.9rem;
}

.overview {
	font-size: 1.1rem;
	line-height: 1.6;
	max-width: 800px;
}

.actions {
	gap: 1rem;
	margin-top: 1rem;
}

.available {
	color: #10b981;
	font-weight: bold;
}

.error {
	padding: 2rem;
	gap: 1rem;
}

.sectionTitle {
	font-size: 1.5rem;
	font-weight: bold;
	margin-bottom: 0.5rem;
}

.cast {
	margin-top: 2rem;
}

.castList {
	gap: 0.5rem;
}

.castMember {
	background: rgba(255, 255, 255, 0.05);
	border-radius: 4px;
}

.season {
	background: rgba(255, 255, 255, 0.05);
	border-radius: 4px;
	margin-bottom: 0.5rem;
}
