.content {
	padding: 24px 48px;
	height: calc(100% - 120px);
	overflow-y: auto;
}

.personInfo {
	display: flex;
	margin-bottom: 48px;

	> * + * {
		margin-left: 32px;
	}
}

.personImage {
	width: 250px;
	height: 375px;
	border-radius: 12px;
	flex-shrink: 0;
}

.noImage {
	width: 250px;
	height: 375px;
	border-radius: 12px;
	background: #333;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 72px;
	color: #666;
	flex-shrink: 0;
}

.personDetails {
	flex: 1;
}

.name {
	font-size: 48px;
	margin: 0 0 16px 0;
}

.meta {
	font-size: 24px;
	color: #aaa;
	margin-bottom: 16px;
}

.overview {
	font-size: 22px;
	line-height: 1.5;
	color: #ccc;
	max-height: 200px;
	overflow: hidden;
}

.filmography {
	margin-top: 32px;
}

.sectionTitle {
	font-size: 32px;
	margin: 0 0 24px 0;
}

.grid {
	height: 400px;
}

.empty {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 300px;
	font-size: 32px;
	color: #888;
}
